<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Parcel App</title>
  </head>
  <style>
    :root {
        --custom-bg: blue;
    }
  </style>
  <body>
    <div id="app"></div>

    <script type="module" src="index.tsx"></script>

    <template id="vanilla">
      <style>
        ::slotted(img) {
            width: 100%;
            height: 100%;
            aspect-ratio: 1.2 / 1;
            border-radius: 10px;
        }

        .card {
          display: flex;
          flex-direction: column;
          gap: 1em;
          max-width: 300px;
        }

        .img {
            width: 100%;
            height: 100%;
            aspect-ratio: 1.2 / 1;
            border-radius: 10px;
        }

        .contents {
          display: grid;
          gap: 0.25em;
          grid-template-columns: minmax(0, 1fr) max-content;
        }

        .bold {
          font-weight: 600;
        }

        .first-col {
          grid-column: 1 / -1;
        }

        .rating {
          grid-column: -2 / -1;
          grid-row: 1;
          justify-self: end;
        }
      </style>

      <div class="card">
        <slot name="image"></slot>
        <div class="contents">
          <div class="bold">
            <slot name="title"></slot>
          </div>

          <span class="first-col">
            <slot name="region"></slot>
          </span>

          <span class="first-col">
            <slot name="dates"></slot>
          </span>

          <span class="first-col">
            <slot name="price"></slot>
          </span>

          <span class="rating">
            <slot name="rating"></slot>
          </span>
        </div>
      </div>
    </template>
  </body>
</html>
